<article>
                    <h2>Área de TI: qual a área mais bem paga e como iniciar em TI</h2>
                    <p>O <strong>mercado de TI</strong> está em alta.</p>
                    <p>Como consequência do próprio avanço tecnológico em todo o mundo, pessoas especializadas para trabalhar neste setor são requisitadas o tempo todo e, quanto mais abrangentes forem suas experiências, melhor.</p>
                    <p>No conteúdo de hoje, falarei mais sobre a área de <strong>Tecnologia da Informação</strong>, sobre todas as ocupações que ela abarca e que habilidades um futuro profissional de tecnologia deve ter para se destacar no mercado de trabalho.</p>
                    <p>Vamos lá?</p>
                    <p>Escrito por: <cite>Ugo Roveda</cite></p>
                    <a href="https://kenzie.com.br/blog/area-de-ti/" target="_blank">Saiba mais</a>
                </article>
            
                <article>
                    <h2>Quais as linguagens de programação mais bem pagas (2022)</h2>
                    <p>O mercado de tecnologia é muito dinâmico, por essa razão,&nbsp; programadores, desenvolvedores e profissionais de TI têm sido cada vez mais valorizados. Caso esteja analisando entrar nessa área, acompanhe as linguagens de programação que estão entre as mais bem pagas. Confira!</p>   
                    <a href="https://kenzie.com.br/blog/linguagens-de-programacao-mais-bem-pagas/" target="_blank">Saiba mais</a>
                    <p>Escrito por: <cite>Ugo Roveda</cite></p>
                </article>
            
                <article>
                    <h2>O que é programação orientada a objetos e programação funcional?</h2>
                    <p><strong>Um cachorro quente é a mesma coisa que um sanduíche?</strong> Antes de responder essa</p>
                    <p>pergunta que parece óbvia para você agora, vamos ver o passo a passo desse</p> 
                    <p>artigo e depois responderemos.</p> 
                    <p>Escrito por: <cite>Brunno Kriger</cite></p>                   
                    <a href="https://kenzie.com.br/blog/programacao-orientada-a-objetos-2/" target="_blank">Saiba mais</a>
                </article>

                <article>
                    <h2>Linguagem de programação: o que é e qual linguagem aprender?</h2>
                    <p>As <strong>linguagens de programação</strong> foram criadas para solucionar qualquer tipo de problema na área tecnológica computacional.</p>
					<p>Acompanhando todas as tendências da tecnologia, elas estão sempre em constante evolução, buscando oferecer as mais modernas ferramentas para as mais complexas tarefas.</p>
					<p>Cada linguagem possui suas particularidades e, no conteúdo de hoje, conheceremos algumas delas e suas principais aplicações.</p>
					<p>Vamos lá?</p> 
					<p>Escrito por: <cite>Ugo Roveda</cite></p>                  
                    <a href="https://kenzie.com.br/blog/linguagem-de-programacao/" target="_blank">Saiba mais</a>
                </article>